del blackip-ipv6 2409:8920:880:c28f:5995:ad3d:422:b93a
del blackip-ipv6 2408:824e:7e00:c7df:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2607:ff28:a005:46:ec4:7aff:feb5:1d4a
del blackip-ipv6 2408:824e:7e00:fe1d:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:56c6:f08e:c14c:8ecc:ec7f
del blackip-ipv6 240e:44d:5754:bc75:e408:95ff:fe2f:a2d0
del blackip-ipv6 2408:824e:7e00:e906:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:ca01:8b8c:34e0:8a3:b2af:bdaf
del blackip-ipv6 2408:824e:7e00:ad5e:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:6555:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:e2b0:f08e:c14c:8ecc:ec7f
del blackip-ipv6 240e:398:412::/48
del blackip-ipv6 2408:824e:ca01:bf7b:34e0:8a3:b2af:bdaf
del blackip-ipv6 2408:824e:7e00:a74c:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:ca01:e956:34e0:8a3:b2af:bdaf
del blackip-ipv6 2607:ff28:800f:dd:225:90ff:feaa:3330
del blackip-ipv6 2409:8928:2200:3ade:e9e0:4e63:3335:ceab
del blackip-ipv6 2408:824e:ca01:ee52:34e0:8a3:b2af:bdaf
del blackip-ipv6 2408:824e:ca01:d40b:34e0:8a3:b2af:bdaf
del blackip-ipv6 2a05:8280:f:431f::11
del blackip-ipv6 2408:824e:ca01:daa0:34e0:8a3:b2af:bdaf
del blackip-ipv6 2607:ff28:a005:f6:ec4:7aff:feb5:1a74
del blackip-ipv6 2409:8931:406:2b3:7d1f:dddf:b75a:69c8
del blackip-ipv6 2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
del blackip-ipv6 2408:824e:7e00:cdaf:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:ca01:d765:34e0:8a3:b2af:bdaf
del blackip-ipv6 2408:824e:7e00:2360:f08e:c14c:8ecc:ec7f
del blackip-ipv6 240e:459:484:684::1
del blackip-ipv6 2408:824e:7e00:f6a1:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:c20c:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:9eee:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:9034:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2400:dd0d:1001:11f0:e126:1e79:5479:8923
del blackip-ipv6 2002:766b:b0d::766b:b0d
del blackip-ipv6 2409:8938:b26e:8b6f:4aa2:bad3:e0e7:ad
del blackip-ipv6 2409:8930:434:6d9:6855:e248:a6b9:1b75
del blackip-ipv6 2a05:8280:f:431f::2
del blackip-ipv6 2408:824e:ca01:ba35:34e0:8a3:b2af:bdaf
del blackip-ipv6 2408:824e:7e00:6430:d4b2:c24:ff9b:71a4
del blackip-ipv6 2600:1f13:6a:9300:d8b9:2cb9:9b27:363c
del blackip-ipv6 2408:824e:7e00:8254:d4b2:c24:ff9b:71a4
del blackip-ipv6 2408:824e:7e00:af75:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2a00:55a0::/32
del blackip-ipv6 2408:824e:ca01:bdab:34e0:8a3:b2af:bdaf
del blackip-ipv6 2607:ff28:a005:10c:ec4:7aff:feb5:1756
del blackip-ipv6 2803:5380:ffff::/48
del blackip-ipv6 2408:824e:ca01:e63d:34e0:8a3:b2af:bdaf
del blackip-ipv6 2a07:b300::/29
del blackip-ipv6 2408:824e:7e00:c18e:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2a05:8280:f:431f::1
del blackip-ipv6 2a0a:6240::/29
del blackip-ipv6 2001:da8:8000:400:250:56ff:feb7:9037
del blackip-ipv6 2408:824e:7e00:6155:d4b2:c24:ff9b:71a4
del blackip-ipv6 2607:f2d0::/32
del blackip-ipv6 2801:80:c00::/48
del blackip-ipv6 2408:824e:7e00:bc23:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:7e00:72d8:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2a07:5780::/29
del blackip-ipv6 2408:824e:ca01:eafd:34e0:8a3:b2af:bdaf
del blackip-ipv6 2405:b480::/32
del blackip-ipv6 2408:824e:ca01:d5c4:34e0:8a3:b2af:bdaf
del blackip-ipv6 2a07:4180::/29
del blackip-ipv6 2408:824e:ca01:dddb:34e0:8a3:b2af:bdaf
del blackip-ipv6 2602:ffa0::/36
del blackip-ipv6 2408:824e:7e00:8ea:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:ca01:e462:34e0:8a3:b2af:bdaf
del blackip-ipv6 2607:ff28:a005:50:ec4:7aff:feb3:c9b8
del blackip-ipv6 240e:459:406:e1bf:4cc9:1bff:feac:8026
del blackip-ipv6 2408:824e:7e00:8032:d4b2:c24:ff9b:71a4
del blackip-ipv6 2405:e880::/32
del blackip-ipv6 2408:824e:7e00:d420:f08e:c14c:8ecc:ec7f
del blackip-ipv6 2408:824e:ca01:eca6:34e0:8a3:b2af:bdaf
add blackip-ipv6 2a00:55a0::/32
add blackip-ipv6 2607:ff28:a005:10a:ec4:7aff:feb5:1a2e
add blackip-ipv6 2803:5380:ffff::/48
add blackip-ipv6 2408:824e:ca01:e956:34e0:8a3:b2af:bdaf
add blackip-ipv6 2607:ff28:a005:50:ec4:7aff:feb3:c9b8
add blackip-ipv6 2a07:b300::/29
add blackip-ipv6 2408:824e:ca01:ee52:34e0:8a3:b2af:bdaf
add blackip-ipv6 2a0a:6240::/29
add blackip-ipv6 2607:f2d0::/32
add blackip-ipv6 2801:80:c00::/48
add blackip-ipv6 2408:824e:7e00:f6a1:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2a07:5780::/29
add blackip-ipv6 2408:824e:7e00:9034:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2a05:8280:f:431f::2
add blackip-ipv6 2408:824e:7e00:cdaf:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2405:b480::/32
add blackip-ipv6 2408:824e:7e00:6430:d4b2:c24:ff9b:71a4
add blackip-ipv6 2408:824e:7e00:56c6:f08e:c14c:8ecc:ec7f
add blackip-ipv6 240e:459:406:e1bf:4cc9:1bff:feac:8026
add blackip-ipv6 2a07:4180::/29
add blackip-ipv6 2602:ffa0::/36
add blackip-ipv6 2408:824e:7e00:c20c:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:7e00:9eee:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2607:ff28:a005:10c:ec4:7aff:feb5:1756
add blackip-ipv6 2405:e880::/32
add blackip-ipv6 2408:824e:7e00:8ea:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:7e00:c879:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:7e00:c18e:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:bf7b:34e0:8a3:b2af:bdaf
add blackip-ipv6 2a05:8280:f:431f::1
add blackip-ipv6 2409:8931:406:2b3:7d1f:dddf:b75a:69c8
add blackip-ipv6 2408:824e:7e00:ad5e:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:7e00:6155:d4b2:c24:ff9b:71a4
add blackip-ipv6 2408:824e:ca01:d5c4:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:7e00:a74c:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:7e00:fe1d:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:e63d:34e0:8a3:b2af:bdaf
add blackip-ipv6 2409:8931:434:51d5:b4da:f839:615f:ac97
add blackip-ipv6 240e:398:412::/48
add blackip-ipv6 2408:824e:7e00:8254:d4b2:c24:ff9b:71a4
add blackip-ipv6 2408:824e:7e00:bc23:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2001:da8:8000:400:250:56ff:feb7:9037
add blackip-ipv6 2408:824e:ca01:eafd:34e0:8a3:b2af:bdaf
add blackip-ipv6 2002:766b:b0d::766b:b0d
add blackip-ipv6 2408:824e:7e00:72d8:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:dddb:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:ca01:ba35:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:ca01:e462:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:7e00:d420:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:eca6:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:7e00:6555:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:bdab:34e0:8a3:b2af:bdaf
add blackip-ipv6 2409:8930:434:6d9:6855:e248:a6b9:1b75
add blackip-ipv6 2408:824e:7e00:c7df:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2607:ff28:800f:dd:225:90ff:feaa:3330
add blackip-ipv6 2408:824e:7e00:2360:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:d40b:34e0:8a3:b2af:bdaf
add blackip-ipv6 2607:ff28:a005:46:ec4:7aff:feb5:1d4a
add blackip-ipv6 2600:1f13:6a:9300:d8b9:2cb9:9b27:363c
add blackip-ipv6 2408:824e:7e00:8032:d4b2:c24:ff9b:71a4
add blackip-ipv6 2408:824e:7e00:e906:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:daa0:34e0:8a3:b2af:bdaf
add blackip-ipv6 2408:824e:7e00:af75:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2a05:8280:f:431f::11
add blackip-ipv6 2607:ff28:a005:f6:ec4:7aff:feb5:1a74
add blackip-ipv6 2408:824e:7e00:e2b0:f08e:c14c:8ecc:ec7f
add blackip-ipv6 2408:824e:ca01:d765:34e0:8a3:b2af:bdaf
