[Adblock Plus 2.0]
! Title: Adblock通用规则(宽松模式)
! Version: 2022090501
! Expires: 1 day
! Homepage: https://cdn.jsdelivr.net/gh/kailinda/rules@master/generic(easy).txt


!-核武库
!--非常规域名
!---所有非常规域名
/^https?:\/\/(?!([^\/]+\.(com|cn|org|net|gov|edu|io)(?!\.)\b))/$third-party
!---所有非常规端口
/^https?:\/\/[\w\-\.]+\:(?:(?!(80|443|8080|8088)\b)\d+)\b/$third-party
!---所有分析字段、广告字段
/(?:\b|\_)(?:analysis|analytics?|statistics?|tongji)\d*(?:[^%\w]|(?!.+))/
/^https?:\/\/[\w\-\.]*(?:ads|adv)(?:\b|\_)/
/(?:\b|\_)(?:advert?|advertise?|advertise?ment|adsrv|adsrvice|adsrving|adservice|adserver?|adsserving)\d*(?:[^%\w]|(?!.+))/
/(?:\b|\_)(?:adsystem|adsensor|admaster)\d*(?:[^%\w]|(?!.+))/
!---其他字段
/(?:\b|\_)(?:51la|cnnic|guanggao|tuiguang|lianmeng|doubleclick|metrics?|tracker|counter|toolbar|canvas|webads|web-stat)\d*(?:[^%\w]|(?!.+))/

!-恶意链接
*@*.exe^
*@*.apk^

!-恶意域名
||2345.com^
||2345.cc^
||2345.cn^
||2345.net^
||cnnic.net.cn^
||cnnic.cn^
||cnnic.net^
||cnnic.com^
||geo2.adobe.com^
||flash.cn^
||www.flash.cn^

!-广告样式
##[id="x"]
##a[href*="@"][href$="exe"]
##a[href*="@"][href$="apk"]
##[id^="hengfu"],[id="ads"]
##[class$="_adv"],[class$="-adv"],[class^="adv-"],[class^="adv_"],[id$="_adv"],[id$="-adv"],[id^="adv-"],[id^="adv_"]
##[class$="_ads"],[class$="-ads"],[class^="ads-"],[class^="ads_"],[id$="_ads"],[id$="-ads"],[id^="ads-"],[id^="ads_"]
##[class$="_advert"],[class$="-advert"],[class^="advert-"],[class^="advert_"],[id$="_advert"],[id$="-advert"],[id^="advert-"],[id^="advert_"]
##[title*="广告"],[title*="广告"]>img,[data-original-title*="广告"]>img