#The word of "Default" must not be removed
Default
ChannelGeography=2
SSID1=Linux_5G
SSID2=K2P_GUEST_5G_B768
SSID5=
SSID6=
SSID7=
SSID8=
AutoProvisionEn=0
CalCacheApply=0
LoadCodeMethod=0
WNMEnable=0
PowerUpenable=0
BandSteering=0
DfsCalibration=0
ITxBfTimeout=0
ETxBfTimeout=0
ETxBfNoncompress=0
ETxBfIncapable=0
ThermalRecal=0
WHNAT=0
BandDisabled=0
DfsDedicatedZeroWait=0
DfsZeroWaitDefault=0
KernelRps=0
RRMEnable=0
MboSupport=0
TxCmdMode=1
AMSDU_NUM=4
CP_SUPPORT=2
MUTxRxEnable=0
MuMimoDlEnable=0
MuMimoUlEnable=0
BasicRate=336
FreqDelta=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmin=4;4;3;2
BSSCwmax=10;10;4;3
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AckPolicy=0;0;0;0
APSDCapable=0
NoForwardingMBCast=0;1
ShortSlot=1
PreAntSwitch=
PhyRateLimit=0
FineAGC=0
StreamMode=3
StreamModeMac0=
StreamModeMac1=
StreamModeMac2=
StreamModeMac3=
CSPeriod=6
DfsLowerLimit=0
DfsUpperLimit=0
DfsIndoor=0
DFSParamFromConfig=0
DfsOutdoor=0
DfsEnable=0
FCCParamCh0=
FCCParamCh1=
FCCParamCh2=
FCCParamCh3=
CEParamCh0=
CEParamCh1=
CEParamCh2=
CEParamCh3=
JAPParamCh0=
JAPParamCh1=
JAPParamCh2=
JAPParamCh3=
JAPW53ParamCh0=
JAPW53ParamCh1=
JAPW53ParamCh2=
JAPW53ParamCh3=
FixDfsLimit=0
LongPulseRadarTh=0
AvgRssiReq=0
DFS_R66=0
BlockCh=
WapiPsk1=
WapiPsk2=
WapiPsk3=
WapiPsk4=
WapiPsk5=
WapiPsk6=
WapiPsk7=
WapiPsk8=
WapiPskType=
Wapiifname=
WapiAsCertPath=
WapiUserCertPath=
WapiAsIpAddr=
WapiAsPort=
MeshAutoLink=0
MeshAuthMode=
MeshEncrypType=
MeshDefaultkey=0
MeshWEPKEY=
MeshWPAKEY=
MeshId=
WPAPSK1=flmHYQ7758521#
WPAPSK2=
WPAPSK5=
WPAPSK6=
WPAPSK7=
WPAPSK8=
Key1Str1=
Key1Str2=
Key1Str5=
Key1Str6=
Key1Str7=
Key1Str8=
Key2Str1=
Key2Str2=
Key2Str5=
Key2Str6=
Key2Str7=
Key2Str8=
Key3Str1=
Key3Str2=
Key3Str5=
Key3Str6=
Key3Str7=
Key3Str8=
Key4Str1=
Key4Str2=
Key4Str5=
Key4Str6=
Key4Str7=
Key4Str8=
HSCounter=0
HT_HTC=0
HT_LinkAdapt=0
HT_BSSCoexAPCntThr=10
FixedTxMode=0;0
HT_DisallowTKIP=0
VHT_BW=1
VHT_SGI=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=1
VHT_STBC=1
WscConfMode=0
WscConfStatus=2
WscVendorPinCode=12345670
WscManufacturer=PHICOMM
WscModelName=WPS Router
WscDeviceName=WPS Router
WscModelNumber=K2P
WscSerialNumber=00000000
WscV2Support=1
ITxBfEn=1
ETxBfEnCond=1
ITxBfEnCond=1
AccessPolicy0=0
AccessControlList0=
AccessPolicy1=0
AccessControlList1=
AccessPolicy4=0
AccessControlList4=
AccessPolicy5=0
AccessControlList5=
AccessPolicy6=0
AccessControlList6=
AccessPolicy7=0
AccessControlList7=
AccessPolicy8=0
AccessControlList8=
WdsEnable=0
WdsPhyMode=HTMIX;HTMIX;HTMIX;HTMIX
WdsEncrypType=AES;AES;AES;AES
WdsList=
Wds0Key=flmHYQ7758521#
Wds1Key=flmHYQ7758521#
Wds2Key=flmHYQ7758521#
Wds3Key=flmHYQ7758521#
session_timeout_interval=0
own_ip_addr=
EAPifname=
PreAuthifname=
RADIUS_Key1=
RADIUS_Key2=
RADIUS_Key5=
RADIUS_Key6=
RADIUS_Key7=
RADIUS_Key8=
WiFiTest=0
TGnWifiTest=0
ApCliAPSDCapable=0
ApCliMuMimoDlEnable=0
ApCliMuMimoUlEnable=0
ApCliMuOfdmaUlEnable=0
ApCliMuOfdmaDlEnable=0
RadioOn=1
McastPhyMode=2
McastMcs=0
BssidNum=4
SSID3=Linux
SSID4=K2P_GUEST_B768
DLSCapable=0;0;0;0
WirelessMode=14;14;7;7;
Channel=0;0
AutoChannelSelect=3;3
AutoChannelSkipList=52;56;60;64;14
IEEE8021X=0;0;0;0
PreAuth=0;0;0;0
AuthMode=WPA2PSK;OPEN;WPA2PSK;OPEN
EncrypType=AES;NONE;AES;NONE
RekeyMethod=TIME;TIME
RekeyInterval=3600;3600
PMKCachePeriod=10;10
WPAPSK3=flmHYQ7758521#
WPAPSK4=
DefaultKeyID=2;2
Key1Type=0;0
Key2Type=0;0
Key3Type=0;0
Key4Type=0;0
Key1Str3=
Key2Str3=
Key3Str3=
Key4Str3=
Key1Str4=
Key2Str4=
Key3Str4=
Key4Str4=
AccessPolicy2=0
AccessPolicy3=0
AccessControlList2=
AccessControlList3=
RADIUS_Server=;;;
RADIUS_Port=1812;1812;1812;1812
RADIUS_Key3=
RADIUS_Key4=
WmmCapable=1;1;1;1
NoForwarding=0;1;0;1
StationKeepAlive=0;0;0;0
HideSSID=0;0;0;0
HT_EXTCHA=1;1;1;1;
HT_TxStream=2;2;2;2;
HT_RxStream=2;2;2;2;
HT_MCS=33;33;33;33
HT_BW=1;1;1;1;
HT_STBC=1;1;1;1
HT_LDPC=0;0;1;1
HT_AMSDU=1;1;0;0
UAPSDCapable=0;0
APEdca0=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
APEdca1=1;3,7,1,1;4,4,3,2;6,10,4,3;0,0,94,47;0,0,0,0
EdcaIdx=0;0;1;1;
BSSEdca0=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca1=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca2=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
BSSEdca3=3,7,2,2;4,4,3,2;10,10,4,3;0,0,94,47;0,0,0,0
APAckPolicy0=0;0;0;0
APAckPolicy1=0;0;0;0
APAckPolicy2=0;0;0;0
APAckPolicy3=0;0;0;0
CountryRegionABand=0
VOW_Airtime_Ctrl_En=0;0;
VOW_Rate_Ctrl_En=0;0;
ApCliEnable=0;0
ApCliSsid=;
ApCliBssid=;
ApCliAuthMode=OPEN;OPEN
ApCliEncrypType=NONE;NONE
ApCliWPAPSK=
ApCliWPAPSK1=
ApCliDefaultKeyID=0;0
ApCliKey1Type=0;0
ApCliKey2Type=0;0
ApCliKey3Type=0;0
ApCliKey4Type=0;0
ApCliKey1Str=
ApCliKey1Str1=
ApCliKey2Str=
ApCliKey2Str1=
ApCliKey3Str=
ApCliKey3Str1=
ApCliKey4Str=
ApCliKey4Str1=
BndStrgBssIdx=1;0;1;0
HT_GI=1;1;1;1
RTSThreshold=1492;1492;1492;1492;
HT_PROTECT=1;1;1;1;
FragThreshold=2346;2346;2346;2346;
HT_MpduDensity=5;5;5;5;
HT_OpMode=0;0;0;0
VHT_Sec80_Channel=0;0;0;0;
IEEE80211H=0
RDRegion=FCC
CountryRegion=0
DisableOLBC=0
G_BAND_256QAM=1
HT_BSSCoexistence=0
BGProtection=2
TxPreamble=1
CountryCode=US
NoForwardingBTNBSSID=0
GreenAP=0
PcieAspm=0
DBDC_MODE=1
CarrierDetect=0
DebugFlags=0
E2pAccessMode=2
WCNTest=0
HT_RDG=0
HT_BADecline=0
HT_AutoBA=1;1
HT_BAWinSize=256
BeaconPeriod=100
DtimPeriod=1
TxBurst=1
PktAggregate=1
VOW_WATF_Enable=0
VOW_Airtime_Fairness_En=0
VOW_RX_En=1
RED_Enable=1
IgmpSnEnable=1;1;1;1
SKUenable=0;0
BFBACKOFFenable=0;0
TxPower=100;100
