# Custom user conf file for dnsmasq
# Please add needed params only!

### Web Proxy Automatic Discovery (WPAD)
dhcp-option=252,"\n"

### Set the limit on DHCP leases, the default is 150
#dhcp-lease-max=150

### Add local-only domains, queries are answered from hosts or DHCP only
#local=/router/localdomain/

### Examples:

### Enable built-in TFTP server
#enable-tftp

### Set the root directory for files available via TFTP.
#tftp-root=/opt/srv/tftp

### Make the TFTP server more secure
#tftp-secure

### Set the boot filename for netboot/PXE
#dhcp-boot=pxelinux.0

### Log for all queries
#log-queries

### Keep DHCP host name valid at any times
#dhcp-to-host

############################ 自定义 规则 ################################
no-resolv
clear-on-reload

all-servers
# ChinaDNS&SmartDNS
server=127.0.0.1#5301
# VPS
server=43.140.222.171#5333
# AdGuard
server=94.140.14.140#5353
# Opendns
server=208.67.220.220#443
# IBM
server=9.9.9.11#9953


conf-dir=/etc/storage/dnsmasq/conf.d
addn-hosts=/etc/storage/dnsmasq/fast-github.host

# block
address=/pc.xunlei.com/
address=/upgrade.xl9.xunlei.com/
address=/hub5btmain.sandai.net/
address=/hub5emu.sandai.net/
address=/liveupdate.mac.sandai.net/

address=/2345.com/
address=/cnnic.net.cn/
address=/cnnic.cn/
address=/cnnic.net/
address=/cnzz.com/
address=/cnzz.net/

address=/coinhive.com/
address=/coin-hive.com/
address=/coin-have.com/

### vlmcsd related
srv-host=_vlmcs._tcp,my.router,1688,0,100

