# Custom user conf file for dnsmasq
# Please add needed params only!

### Web Proxy Automatic Discovery (WPAD)
dhcp-option=252,"\n"

### Set the limit on DHCP leases, the default is 150
#dhcp-lease-max=150

### Add local-only domains, queries are answered from hosts or DHCP only
#local=/router/localdomain/

### Examples:

### Enable built-in TFTP server
#enable-tftp

### Set the root directory for files available via TFTP.
#tftp-root=/opt/srv/tftp

### Make the TFTP server more secure
#tftp-secure

### Set the boot filename for netboot/PXE
#dhcp-boot=pxelinux.0

### Log for all queries
#log-queries

### Keep DHCP host name valid at any times
#dhcp-to-host

############################ 自定义 规则 ################################
no-resolv
clear-on-reload

all-servers
server=43.140.222.171#5333
server=127.0.0.1#5301

# block
address=/pc.xunlei.com/
address=/upgrade.xl9.xunlei.com/
address=/hub5btmain.sandai.net/
address=/hub5emu.sandai.net/
address=/liveupdate.mac.sandai.net/

address=/2345.com/
address=/2345.cc/
address=/2345.cn/
address=/2345.net/
address=/cnnic.cn/
address=/cnnic.net/
address=/cnnic.net.cn/
address=/cnnic.com/
address=/cnnic.com.cn/
address=/cnzz.cn/
address=/cnzz.net/
address=/cnzz.net.cn/
address=/cnzz.com/
address=/cnzz.com.cn/

address=/coinhive.com/
address=/coin-hive.com/
address=/coin-have.com/

address=/geo2.adobe.com/
address=/flash.cn/
address=/www.flash.cn/
address=/play.kakao.com/
address=/adverweb.cjenm.com/
address=/videofarm.daum.net/
address=/dad.daum.net/
address=/play.kakao.com/
address=/edge4k.com/
address=/potplayer.tv/
address=/potplayer.io/
address=/potplayer.app/

### vlmcsd related
srv-host=_vlmcs._tcp,my.router,1688,0,100

