# Custom user conf file for dnsmasq
# Please add needed params only!

### Web Proxy Automatic Discovery (WPAD)
dhcp-option=252,"\n"

### Set the limit on DHCP leases, the default is 150
#dhcp-lease-max=150

### Add local-only domains, queries are answered from hosts or DHCP only
#local=/router/localdomain/

### Examples:

### Enable built-in TFTP server
#enable-tftp

### Set the root directory for files available via TFTP.
#tftp-root=/opt/srv/tftp

### Make the TFTP server more secure
#tftp-secure

### Set the boot filename for netboot/PXE
#dhcp-boot=pxelinux.0

### Log for all queries
#log-queries

### vlmcsd related
srv-host=_vlmcs._tcp,my.router,1688,0,100

############################ 自定义 规则 ################################
no-resolv
clear-on-reload

#all-servers
#server=202.141.162.123#5353
#server=101.6.6.6#5353
server=127.0.0.1#5300

conf-dir=/etc/storage/dnsmasq/conf.d
addn-hosts=/etc/storage/dnsmasq/fast-github.host

# domain
address=/fanjunjie.com/192.168.2.166

# block
address=/pc.xunlei.com/
address=/upgrade.xl9.xunlei.com/
address=/hub5btmain.sandai.net/
address=/hub5emu.sandai.net/
address=/liveupdate.mac.sandai.net/

address=/bugly.qq.com/
address=/2345.com/

address=/cnnic.net.cn/
address=/cnnic.cn/
address=/cnnic.net/

address=/cnzz.com/
address=/cnzz.net/
address=/adm-cnzz.net/

address=/coinhive.com/
address=/authedmine.com/
address=/coin-hive.com/
address=/coin-have.com/
