global {
	perm_cache=4096;
	cache_dir="/tmp";
	run_as="nobody";
	server_ip = 127.0.0.1;
	server_port=5301;
	status_ctl = off;
	tcp_server = off;
	paranoid=off;
	query_method=udp_only;
	min_ttl=1d;
	max_ttl=1w;
	timeout=3;
}

server {
	label = "local-chinadns";
	ip = 127.0.0.1;
	port = 5501;
	proxy_only=on;
	timeout = 5;
	interval = 30m;
	uptest = ping;
	ping_timeout=3;
	purge_cache = off;
	preset = off;
	edns_query = on;
	caching = on;
	reject_policy=negate;
}