server-name smartdns
bind 127.0.0.1:5602 -group clean -no-speed-check
user nobody
cache-size 4096
cache-persist yes
cache-file /opt/smartdns/smartdns.cache
conf-file /opt/smartdns/blacklist-ip.conf
prefetch-domain no
dualstack-ip-selection no
serve-expired no
speed-check-mode ping,tcp:80,tcp:443
response-mode first-ping
force-AAAA-SOA yes
force-qtype-SOA 65 28
log-file /opt/smartdns/smartdns.log
log-size 128k
log-num 1

#bootstrap
nameserver /dns.quad9.net/bootstrap
nameserver /dns11.quad9.net/bootstrap
nameserver /1dot1dot1dot1.cloudflare-dns.com/bootstrap
nameserver /public.dns.iij.jp/bootstrap
nameserver /dns.google/bootstrap
nameserver /one.one.one.one/bootstrap
nameserver /doh.opendns.com/bootstrap
nameserver /dns.twnic.tw/bootstrap
nameserver /dns-unfiltered.adguard.com/bootstrap
nameserver /dns.cloudflare.com/bootstrap
nameserver /doh.cleanbrowsing.org/bootstrap
nameserver /dnsenc.com/bootstrap

#bootstrap
server 223.6.6.6 -group bootstrap -exclude-default-group -blacklist-ip
server 119.29.29.29 -group bootstrap -exclude-default-group -blacklist-ip
server 114.114.114.114 -group bootstrap -exclude-default-group -blacklist-ip
server 1.2.4.8 -group bootstrap -exclude-default-group -blacklist-ip

#clean-https
server-https https://dns.google/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://doh.opendns.com/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://dns.cloudflare.com/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://dns11.quad9.net/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://1dot1dot1dot1.cloudflare-dns.com/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://dns.twnic.tw/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://dns-unfiltered.adguard.com/dns-query -group clean -exclude-default-group -blacklist-ip
server-https https://public.dns.iij.jp/dns-query -group clean -exclude-default-group -blacklist-ip
#clean-tcp
server-tcp 9.9.9.11:9953 -group clean -exclude-default-group -blacklist-ip
server-tcp 208.67.220.220:443 -group clean -exclude-default-group -blacklist-ip
server-tcp 94.140.14.140:5353 -group clean -exclude-default-group -blacklist-ip
