user=nobody
resolv-file=/etc/resolv.conf
no-poll
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
interface=br0
listen-address=192.168.2.1
min-port=4096
cache-size=1024
addn-hosts=/etc/storage/dnsmasq/hosts
servers-file=/tmp/dnsmasq.servers
dhcp-hostsfile=/etc/storage/dnsmasq/dhcp.conf
domain=lan
expand-hosts
dhcp-range=set:lan,192.168.2.100,192.168.2.233,255.255.255.0,7200
dhcp-option=tag:lan,3,192.168.2.1
dhcp-option=tag:lan,6,192.168.2.1
dhcp-option=tag:lan,15,lan
quiet-dhcp
dhcp-hostsfile=/etc/dnsmasq/dhcp
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
conf-file=/etc/storage/dnsmasq/dnsmasq.conf
